PORT=5000
BITFLYER_REST=https://api.bitflyer.com/v1
BITFLYER_WS=wss://ws.lightstream.bitflyer.com/json-rpc
BITHUMB_REST=https://api.bithumb.com/public
BITSTAMP_REST=https://www.bitstamp.net/api/v2
BITSTAMP_WS=wss://ws.bitstamp.net
COINBASE_REST=https://api.pro.coinbase.com
COINBASE_WS=wss://ws-feed.gdax.com
DATABASE_URL=localhost
DERIBIT_REST=https://deribit.com/api/v2
ETHFINEX_REST=https://api.ethfinex.com/v2
ETHFINEX_WS=wss://api.ethfinex.com/ws/2
GEMINI_REST=https://api.gemini.com/v1
KRAKEN_REST=https://api.kraken.com/0/public
UPDATE_FREQ=29