PORT=5000
COINBASE=jkgjkgkjghkghgkhgljl;lk;zxvcxjkv
COINBASE_REST=https://api.pro.coinbase.com
COINBASE_WS=wss://ws-feed.gdax.com
BITSTAMP_REST=https://www.bitstamp.net/api/v2
BITSTAMP_WS=wss://ws.bitstamp.net
BITHUMB_REST=https://api.bithumb.com/public
DATABASE_URL=localhost
UPDATE_FREQ=29